# Synthesis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/synthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synthesis/: CameraActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/synthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
